<!DOCTYPE html>
<html>

    <head>
        
        <title align="center">Meu blog secreto</title>
        <font face="Garamond"</font>
        
        <meta charset="utf-8">
        <script <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <title>Menu Horizontal</title>
        <style type="text/css">
       
		body {
			padding:0px;
			margin:20px;
		}
 
		#menu ul {
			
			width: fit-content;
			background-color:#C0C0C0;
			list-style:none;
			font:80% Tahoma;
            font-size: 20px;
            list-style-type:none;
            margin-block-start: 20px;
            margin-left: 200px;
            padding: 0;
            overflow:hidden;  
		}
 
		#menu ul li { display: inline;
            float: left }
 
		#menu ul li a {
			background-color:#C0C0C0;
			color: #333;
			display: block;
            text-align:center;
            padding:10px;
            text-decoration:none
    		}
 
		#menu ul li a:hover {
			background-color:#C0C0C0;
			color: #6D6D6D;
			border-bottom:7px solid #460909;
		}
	--></style>
        </head>
        <body topmargin="50"
    leftmargin="100"
    rightmargin="150"
    link="blue" vlink="green"
    bgcolor="#D3D3D3">

    <table border="1"bgcolor="#C0C0C0">
                <tr>
                    <td>
                        <h2 id="publicações">Publicações</h2>
                    </td>
                </tr>
            </table>

        <script src="js/scripts.js" defer></script>
            <form action="">
                <input type="text" name="Título" id="titulo" placeholder="Título">
                <input type="text" name= "texto" id="post" placeholder="post">
                <input type="submit" id="send" value="Enviar">
</form>

    </body>
</html>        
    
	
	
           